<?php
return [
    'fortaleceRelacion' => 'We strengthen the relationship and the',
    'formacion' => 'training',
    'tusColaboradores' => 'of your employees',
    'porMedio' => 'through',
    'nuestrasSoluciones' => 'our solutions',
    'organizacionales' => 'organizational ',

    'queEsIlernus' => 'What is iLernus?',
    'laMejorSolucion' => 'The best solution that offers the highest quality in ',
    'contenidosMetodologia' => 'content and e-learning as instructional methodology,',
    'solucionesGestion' => 'management solutions of online learning and virtualization of specialized content in a platform that allows planning, managing, preserving and monitoring the training process and professional development of your employees.',
    'proyectoVision' => 'A Project with vision',
    '2015Nacio' => 'In the year 2015 the concept and its development were born. Established by entrepreneurs committed to the creation of solutions',
    'innovadorasProductivas' => 'innovate and productive,',
    'objetivoLlevar' => 'with the aim of taking to the market a service that leverages knowledge and business training. ',

    'porQueElegirnos' => 'Why choose us?',
    'enI' => 'At',
    'Ilernus' => 'iLernus',
    'queremosBrindarte' => 'we want to offer you the',
    'mejor' => 'best',

    'atributos' => 'Attributes',
    'revisa' => 'Checks',
    'seguimientoGestion' => 'Monitoring and management of the professional',
    'profesionalColaboradores' => 'development of the employees.',
    'gestiona' => 'Manages',
    'gestionaPreserva' => 'Manages, preserves and transmits',
    'knowHow' => 'the practical knowledge of your organization.',
    'consolida' => 'Consolidates',
    'consolidaSimplifica' => 'Consolidates and simplifies the information',
    'forma' => 'Trains',
    'formacion100' => 'Training is 100% online,',
    'cuandoDonde' => 'whenever you want and wherever you are.',
    'provee' => 'Provides',
    'proveeEstadisticas' => 'Provides statistics',
    'resultadosMedibles' => 'and measurable results.',
    'desarrolla' => 'Develops',
    'creamosBiblioteca' => 'We create your private library',
    'desarrollandoContenidos' => 'by developing content made to measure.',
    'dispone' => 'Poses',
    'bibliotecaPublica' => 'Public library with',
    'granVariedad' => 'a vast variety of courses.',
    'capacita' => 'Teaches',
    'capacitacionBasada' => 'Teaching based on competences,',
    'instructoresAlto' => 'along with high level instructors.',

    'beneficios' => 'Benefits',
    'apalanca' => 'Supports',
    'apalancaEstrategia' => 'Supports the strategy of',
    'retencionTalento' => 'retention of talent.',
    'facilita' => 'Facilitates',
    'facilitaGestion' => 'Facilitates the management',
    'yEntretenimiento' => 'of training.',
    'ahorra' => 'Saves',
    'tiempoRecursos' => 'Saves time and resources.',
    'recuerza' => 'Reinforces',
    'refuerzaProceso' => 'Reinforces the process of management and preservation of knowledge.',
    'aporta' => 'Provides',
    'funcionesHerramientas' => 'Provides functions and tools oriented',
    'aprendizajeProductividad' => 'towards learning and productivity.',

    'conocenos' => 'About us',
    'ofrecemosAltaCalidad' => 'we offer the highest quality in content and methodology for',

    'equipoDirectivo' => 'Executive team',
    'cerrar' => 'Close',
    'verMas' => 'View more',

    'equipoGerencial' => 'Management Team',

    'soluciones' => 'Solutions',
    'academia' => 'Academy',
    'university' => 'University',
    'producciones' => 'Productions',
    'unete' => 'Join us',
    'nosotrosEn' => 'at',
    'estamosComprometidos' => 'we are committed to your growth',

    'plataformaEducativa' => 'is an educational',
    'aprendizajeLinea' => 'online platform ',
    'permiteCapacitar' => 'that enables the training and updating the employees of a company through the subscription of plans and content packages of your interest.',
    'ofreceConcepcion' => 'Offers the conception, development and production of',
    'serviciosInstruccionales' => 'instructional and audiovisual services',
    'finesEducativos' => 'for educational purposes, designing them according to your company by following high quality standards.',
    'brinda' => 'Provides',
    'solucionesEducativas' => 'on-site educational solutions',
    'nuestrasInstalaciones' => 'in your company or in our facilities, with a team of the highest quality that designs a training strategy adapted to your necessities.',

    'nuestrosCursos' => 'Our Courses ',
    'neogcios' => 'Business',
    'tecnologia' => 'Technology',
    'desarrollo' => 'Development',
    'productividad' => 'Productivity',
    'ofrecemosCalidad' => 'we offer the highest quality content and methodology for',
    'todos' => 'All',
    'destacados' => 'Featured',

    'leer' => 'Read',
    'mas' => 'More',
    'ahora' => 'now',

];