<?php
return [
    'fortaleceRelacion' => 'Un medio de vida comunitario,',
    'formacion' => 'solidario y sostenible',
    'tusColaboradores' => '',
    'porMedio' => 'por medio de',
    'nuestrasSoluciones' => 'nuestras soluciones',
    'organizacionales' => 'organizacionales',

    'queEsIlernus' => 'Programas',
    'pro1' => '1. Microsistemas de Producción, Transformación, Comercialización y Consumo Agroecológico PCA.',
    'pro2' => 'Equipos de Interlocución EI',
    'pro3' => 'Fondo Rotatorio de Crédito',
    'pro4' => 'Comercializadora Propia, la Cadena de Familias Solidarias CFS.',
    'laMejorSolucion' => 'La Fundación en procura del logro de sus objetivos trabajará los siguientes programas:',
    'contenidosMetodologia' => 'contenidos y metodología instruccional e-learning,',
    'solucionesGestion' => 'soluciones de gestión de aprendizaje en línea y virtualización de contenidos especializados en una plataforma que permite planificar, gestionar, preservar y monitorear el proceso de formación y desarrollo profesional de tus colaboradores.',
    'proyectoVision' => 'Un proyecto con visión',
    '2015Nacio' => 'En el año 2015 nació el concepto y su desarrollo. Establecida por emprendedores comprometidos con la creación de soluciones',
    'innovadorasProductivas' => 'innovadoras y productivas,',
    'objetivoLlevar' => 'con el objetivo de llevar al mercado un servicio que apalanque el conocimiento y la formación empresarial.',

    'porQueElegirnos' => '¿Por qué elegirnos?',
    'enI' => 'En',
    'Ilernus' => 'FUNDACIÓN EQUIPO TECNICO',
    'objetivo' => 'Objetivos',
    'queremosBrindarte' => 'queremos brindarte lo',
    'mejor' => 'mejor',

    'atributos' => 'Estrategias de Acompañamiento',
    'revisa' => 'Vinculación',
    'seguimientoGestion' => 'Capacitación y vinculación de los miembros ',
    'profesionalColaboradores' => 'de las comunidades.',
    'gestiona' => 'Gestión',
    'gestionaPreserva' => 'Gestión a nivel local, regional y nacional para apoyo de procesos.',
    'knowHow' => '',
    'consolida' => 'Organización',
    'consolidaSimplifica' => 'Organización de programas de acuerdo a las necesidades identificadas.',
    'forma' => 'Capacitación',
    'formacion100' => 'Capacitación, asesorías y acompañamiento.',
    'cuandoDonde' => 'cuando y donde quieras.',
    'provee' => 'Apropiación',
    'proveeEstadisticas' => 'Apropiación de conocimientos y metodologías',
    'resultadosMedibles' => 'y resultados medibles.',
    'desarrolla' => 'Desarrollo',
    'creamosBiblioteca' => 'Desarrollo organizacional.',
    'desarrollandoContenidos' => '',
    'dispone' => 'Apoyo',
    'bibliotecaPublica' => 'Apoyo a grupos de base ',
    'granVariedad' => 'y desarrollo de redes.',
    'capacita' => 'Alianzas',
    'capacitacionBasada' => 'Alianzas estratégicas y tácticas',
    'instructoresAlto' => '',

    'beneficios' => 'Beneficios',
    'apalanca' => 'Apalanca',
    'apalancaEstrategia' => '',
    'retencionTalento' => '',
    'facilita' => 'Facilita',
    'facilitaGestion' => '',
    'yEntretenimiento' => '',
    'ahorra' => 'Ahorra',
    'tiempoRecursos' => '',
    'recuerza' => 'Refuerza',
    'refuerzaProceso' => '',
    'aporta' => 'Aporta',
    'funcionesHerramientas' => '',
    'aprendizajeProductividad' => '',

    'conocenos' => 'Nosotros',
    'ofrecemosAltaCalidad' => ' Impulsamos la región y el país, en un modelo de desarrollo humano sostenible que promueve la convivencia',

    'equipoDirectivo' => 'Misión',
    'cerrar' => 'Cerrar',
    'verMas' => 'Ver más',

    'equipoGerencial' => 'Visión',

    'soluciones' => 'Soluciones',
    'academia' => 'Academia',
    'university' => 'University',
    'producciones' => 'Producciones',
    'unete' => 'Únete',
    'nosotrosEn' => 'a nosotros en',
    'estamosComprometidos' => 'estamos comprometidos con tu crecimiento',

    'plataformaEducativa' => 'Es una plataforma educativa de',
    'aprendizajeLinea' => 'aprendizaje en línea',
    'permiteCapacitar' => 'que permite capacitar y actualizar a los colaboradores de su empresa a través de la suscripción de planes y paquetes de contenidos de interés.',
    'ofreceConcepcion' => 'Ofrece la concepción, desarrollo y producción de',
    'serviciosInstruccionales' => 'servicios instruccionales y audiovisuales',
    'finesEducativos' => 'con fines educativos, diseñándolos a la medida de su empresa bajo altos estándares de calidad.',
    'brinda' => 'Brinda',
    'solucionesEducativas' => 'soluciones educativas presenciales',
    'nuestrasInstalaciones' => 'in company o en nuestras instalaciones, con un equipo de la más alta talla que diseñan una estratégica de formación a su medida.',

    'nuestrosCursos' => 'Nuestros Cursos',
    'neogcios' => 'Negocios',
    'tecnologia' => 'Tecnología',
    'desarrollo' => 'Desarrollo',
    'productividad' => 'Productividad',
    'ofrecemosCalidad' => 'ofrecemos la más alta calidad en contenidos y metodología para el',
    'todos' => 'Todos',
    'destacados' => 'Destacados',

    'leer' => 'Leer',
    'mas' => 'Más',
    'ahora' => 'ahora',

];