<?php
return [
    'fortaleceRelacion' => 'Fortalece la relación y la',
    'formacion' => 'formación',
    'tusColaboradores' => 'de tus colaboradores',
    'porMedio' => 'por medio de',
    'nuestrasSoluciones' => 'nuestras soluciones',
    'organizacionales' => 'organizacionales',

    'queEsIlernus' => '¿Qué es iLernus?',
    'laMejorSolucion' => 'La mejor solución que ofrece la más alta calidad en',
    'contenidosMetodologia' => 'contenidos y metodología instruccional e-learning,',
    'solucionesGestion' => 'soluciones de gestión de aprendizaje en línea y virtualización de contenidos especializados en una plataforma que permite planificar, gestionar, preservar y monitorear el proceso de formación y desarrollo profesional de tus colaboradores.',
    'proyectoVision' => 'Un proyecto con visión',
    '2015Nacio' => 'En el año 2015 nació el concepto y su desarrollo. Establecida por emprendedores comprometidos con la creación de soluciones',
    'innovadorasProductivas' => 'innovadoras y productivas,',
    'objetivoLlevar' => 'con el objetivo de llevar al mercado un servicio que apalanque el conocimiento y la formación empresarial.',

    'porQueElegirnos' => '¿Por qué elegirnos?',
    'enI' => 'En',
    'Ilernus' => 'FUNDACIÓN EQUIPO TECNICO',
    'objetivo' => 'Objetivos',
    'queremosBrindarte' => 'queremos brindarte lo',
    'mejor' => 'mejor',

    'atributos' => 'Atributos',
    'revisa' => 'Revisa',
    'seguimientoGestion' => 'Seguimiento y gestión del desarrollo',
    'profesionalColaboradores' => 'profesional de los colaboradores.',
    'gestiona' => 'Gestiona',
    'gestionaPreserva' => 'Gestiona, preserva y transmite',
    'knowHow' => 'el know how de tu organización.',
    'consolida' => 'Consolida',
    'consolidaSimplifica' => 'Consolida y simplifica la información',
    'forma' => 'Forma',
    'formacion100' => 'Formación 100% en línea,',
    'cuandoDonde' => 'cuando y donde quieras.',
    'provee' => 'Provee',
    'proveeEstadisticas' => 'Provee estadísticas',
    'resultadosMedibles' => 'y resultados medibles.',
    'desarrolla' => 'Desarrolla',
    'creamosBiblioteca' => 'Creamos tu biblioteca privada',
    'desarrollandoContenidos' => 'desarrollando contenidos a la medida.',
    'dispone' => 'Dispone',
    'bibliotecaPublica' => 'Biblioteca pública con',
    'granVariedad' => 'gran variedad de cursos.',
    'capacita' => 'Capacita',
    'capacitacionBasada' => 'Capacitación basada en competencias,',
    'instructoresAlto' => 'con instructores de alto nivel.',

    'beneficios' => 'Beneficios',
    'apalanca' => 'Apalanca',
    'apalancaEstrategia' => 'Apalanca la estrategia de',
    'retencionTalento' => 'retención del talento.',
    'facilita' => 'Facilita',
    'facilitaGestion' => 'Facilita la gestión de formación',
    'yEntretenimiento' => 'y entrenamiento.',
    'ahorra' => 'Ahorra',
    'tiempoRecursos' => 'Ahorra tiempo y recursos.',
    'recuerza' => 'Refuerza',
    'refuerzaProceso' => 'Refuerza el proceso de gerencia y preservación del conocimiento.',
    'aporta' => 'Aporta',
    'funcionesHerramientas' => 'Funciones y herramientas orientadas',
    'aprendizajeProductividad' => 'al aprendizaje y a la productividad',

    'conocenos' => 'Nosotros',
    'ofrecemosAltaCalidad' => ' Impulsamos la región y el país, en un modelo de desarrollo humano sostenible que promueve la convivencia',

    'equipoDirectivo' => 'Misión',
    'cerrar' => 'Cerrar',
    'verMas' => 'Ver más',

    'equipoGerencial' => 'Visión',

    'soluciones' => 'Soluciones',
    'academia' => 'Academia',
    'university' => 'University',
    'producciones' => 'Producciones',
    'unete' => 'Únete',
    'nosotrosEn' => 'a nosotros en',
    'estamosComprometidos' => 'estamos comprometidos con tu crecimiento',

    'plataformaEducativa' => 'Es una plataforma educativa de',
    'aprendizajeLinea' => 'aprendizaje en línea',
    'permiteCapacitar' => 'que permite capacitar y actualizar a los colaboradores de su empresa a través de la suscripción de planes y paquetes de contenidos de interés.',
    'ofreceConcepcion' => 'Ofrece la concepción, desarrollo y producción de',
    'serviciosInstruccionales' => 'servicios instruccionales y audiovisuales',
    'finesEducativos' => 'con fines educativos, diseñándolos a la medida de su empresa bajo altos estándares de calidad.',
    'brinda' => 'Brinda',
    'solucionesEducativas' => 'soluciones educativas presenciales',
    'nuestrasInstalaciones' => 'in company o en nuestras instalaciones, con un equipo de la más alta talla que diseñan una estratégica de formación a su medida.',

    'nuestrosCursos' => 'Nuestros Cursos',
    'neogcios' => 'Negocios',
    'tecnologia' => 'Tecnología',
    'desarrollo' => 'Desarrollo',
    'productividad' => 'Productividad',
    'ofrecemosCalidad' => 'ofrecemos la más alta calidad en contenidos y metodología para el',
    'todos' => 'Todos',
    'destacados' => 'Destacados',

    'leer' => 'Leer',
    'mas' => 'Más',
    'ahora' => 'ahora',

];